{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://vaishalisinghsln5_db_user:nQZ2UCh3kRCDOrEP@cluster0.c9k9wyy.mongodb.net/RegistrationDb?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
